<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project Fatma</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <!-- START NAV -->

       <nav id="Navbar" class="nav">
         <ul class="ul">
           <li class="li"><a href="/html/landing.html">About</a></li>
           <li class="li"><a href="/html/Work.html">Work</a></li>
           <li class="li"><a href="/html/resume.html">Resume</a></li>
           <li class="li"><a href="/html/Contact.html">Contact</a></li>
       </ul>
          
       </nav></br>
   </header>
    <body>
        <section id="Work-section" class="Work-section">
            <h2> Work as a web developer</h2>
            <p>Web developers build websites and ensure they perform reliably and efficiently. Learn more about this critical role in the tech industry and how to get started.</p>
            <img src="img/image.jpg" alt="Paris" class="center">

        
        </section></br>
        <script src="" async defer></script>

        
    </body>
</html>